services:
  - type: web
    name: sweetmerry-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://sweetmerry-backend.onrender.com/api
    autoDeploy: true
